@media (min-width: 900px) {
  /**************INDEX HOME PAGE*********************/
  header {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 1rem;
    gap: 1rem;
    flex-wrap: nowrap;
  }

  .hamburger {
    display: none;
  }
  /*******NAVIGATION********/
  .navigation {
    display: block;
    background: none;
    padding: 0;
    width: auto;
  }

  .navigation ul {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    gap: 1rem;
    list-style: none;
    margin: 0;
    padding: 0;
  }

  .navigation li {
    margin: 0;
  }

  .navigation a {
    display: block;
    padding: 0.5rem;
    text-decoration: none;
    color: var(--text-color);
    background: none;
    font-size: 1rem;
  }


  .current-Weather {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: start;
    gap: 1rem;
    min-width: 0; 
  }

  .main-two {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    gap: 2rem;
    align-items: start;
    padding: 2rem;
  }

  .weather-details {
    min-width: 0;
    overflow-wrap: break-word;
    word-break: break-word;

  }

  .weather-details p {
    margin: 0.5rem 0;
    font-size: 0.9rem; 
  }

  #spotlights {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
    margin-bottom: 3rem;
    padding: 0 3rem;
  }

   /******************DIRECTORY PAGE*********************/
  .member {
    box-sizing: border-box;
    border: 1px solid var(--accent-color);
    border-radius: 5px;
    padding: 1rem;
    background: var(--background-color);
  }

  .list-view {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .grid-view {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
  }

  .card-grid {
      width: 300px;
      min-height: 400px;
  }

  .members-container.grid-view {
      justify-content: center;
      gap: 2rem;
  }



  .card-grid {
    width: 300px;
    min-height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  /**************MEMBERS CARDS*********************/


  .form-layout {
    flex-direction: row;
    align-items: flex-start;
    gap: 5rem;
  }

  .contact-form {
    flex: 2;
  }

  .card-container {
    flex: 1;
  }




 
  /**************FOOTER*********************/
  footer {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    text-align: left;
    padding: 3rem;
  }

  .info,
  .social,
  .info2 {
    margin-bottom: 0;
  }
}