:root{
    --background-color: #f0f4f8;
    --primary-text:#2c3e50;
    --title:#1d3557;
    --cards: #6c9dab;
}

body {
    background-color: var(--background-color);
   font-family: 'Roboto', sans-serif;
}

h1 {
    text-align: center;
    text-shadow: var(--title) 0px 0px 5px;
}

h2 {
    color: var(--primary-text);
    font-size: 1rem;
}

img {
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.4);
}


#cards {
    display: grid;
    gap: 0.5rem;
    padding: 0.5rem;
    grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
   
}

section{
     background-color: var(--cards);
    margin: 0.5rem;
    padding: 0.5rem;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#cards section img {
    width: 75%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 0 10px var(--color-primary);
    margin-bottom: 1rem;
}

